ShowroomRecorder/MainWindow.xaml

<Window x:Class="ShowroomRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowroomRecorder"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" ContentRendered="Window_ContentRendered">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="700,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="24"/>
        <TextBox x:Name="roomID" HorizontalAlignment="Left" Height="23" Margin="561,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="htmlTxt" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="511"/>
        <ListBox x:Name="proclist" HorizontalAlignment="Left" Height="103" Margin="561,39,0,0" VerticalAlignment="Top" Width="214"/>
        <ListBox x:Name="rooms" HorizontalAlignment="Left" Height="277" Margin="561,156,0,0" VerticalAlignment="Top" Width="214"/>
        <ScrollViewer x:Name="sv" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="489" Width="546">
            <StackPanel x:Name="roomlist" />
        </ScrollViewer>
        <ProgressBar x:Name="prog" HorizontalAlignment="Left" Height="24" Margin="10,534,0,0" VerticalAlignment="Top" Width="214"/>
        <Label x:Name="progtext" Content="Checking for updates. X of Y Rooms updated." HorizontalAlignment="Left" Margin="229,534,0,0" VerticalAlignment="Top" Height="24" Width="327" FontSize="10"/>
    </Grid>
</Window>
